{
  "name": "hello-cli",
  "version": "0.0.1",
  "description": "Learn cli",
  "main": "bin/index.js",
  "bin": {
    "hello": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuvm/hello-cli.git"
  },
  "keywords": [
    "cli",
    "node",
    "npm"
  ],
  "author": "Vu Minh Tu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tuvm/hello-cli/issues"
  },
  "homepage": "https://github.com/tuvm/hello-cli#readme"
}
